
PATCH   http://localhost:4000/routines/6432080bcda4d8b5001a4c96
Content-Type: application/json

{
    "start" : "11:30",
    "end" : "11:40",
    "days" : [false, true, true, true, true, true, false ],
    "state" : false,
    "user" : "6424b27665ff3c56bc6e5a4fe"
}

###
POST https://sb-api.herokuapp.com/auth/login
Content-Type: application/json

{
    "email": "fulano@sb.pt",
    "password" : "1234"

}
###
POST  https://sb-api.herokuapp.com/auth/register
Content-Type: application/json

{
    "email": "fulano2@sb.pt",
    "password" : "1234",
    "name" : "Fulano",
    "surname" : "Ciclano",
    "admin" : false,
    "department" : "DECA"
}

###
GET  https://sb-api.herokuapp.com/users/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NjQwNmFiNTA0NDkyMjExZjVhNmIzYSIsImlhdCI6MTY4NDc2NTY5OX0.wN4ZW0kUVL4AopPD1YfCKSsX72bK0uWUb1hhspRONNs


###
DELETE http://localhost:4000/routines/6432080bcda4d8b5001a4c96