
PATCH   http://localhost:4000/routines/6432080bcda4d8b5001a4c96
Content-Type: application/json

{
    "start" : "11:30",
    "end" : "11:40",
    "days" : [false, true, true, true, true, true, false ],
    "state" : false,
    "user" : "6424b27665ff3c56bc6e5a4fe"
}

###
POST https://sb-api.herokuapp.com/auth/login
Content-Type: application/json

{
    "email": "geral@smartbreak.com",
    "password" : "123123123"

}
###
POST https://sb-api.herokuapp.com/auth/login
Content-Type: application/json

{
    "email": "fulano2@sb.com",
    "password" : "1234"

}
###
POST  https://sb-api.herokuapp.com/auth/register
Content-Type: application/json

{
    "email": "fulano2@sb.pt",
    "password" : "1234",
    "name" : "Fulano",
    "surname" : "Ciclano",
    "admin" : false,
    "department" : "DECA",
    "access" : false
}

###
GET  https://sb-api.herokuapp.com/users/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NmI3YTYxY2VjNDk5ZmZhMjBiNmU4MiIsImlhdCI6MTY4NDc2NzEzM30.UmWVm2j-9dRQVeq8KkJqnYYn4EDzzh4-y1zYnqib73A

###
DELETE http://localhost:4000/routines/6432080bcda4d8b5001a4c96