
PATCH   http://localhost:4000/routines/6432080bcda4d8b5001a4c96
Content-Type: application/json

{
    "start" : "11:30",
    "end" : "11:40",
    "days" : [false, true, true, true, true, true, false ],
    "state" : false,
    "user" : "6424b27665ff3c56bc6e5a4fe"
}

###
POST https://sb-api.herokuapp.com/auth/login
Content-Type: application/json

{
    "email": "ds@sb.pt",
    "password" : "123123123"

}
###
POST  https://sb-api.herokuapp.com/auth/login
Content-Type: application/json

{
    "email": "exemplo@sb.pt",
    "password" : "1234",
    "name" : "Fulano",
    "surname" : "Ciclano",
    "admin" : false,
    "department" : "DECA"
}

###
DELETE http://localhost:4000/routines/6432080bcda4d8b5001a4c96