
PATCH   http://localhost:4000/routines/6432080bcda4d8b5001a4c96
Content-Type: application/json

{
    "start" : "11:30",
    "end" : "11:40",
    "days" : [false, true, true, true, true, true, false ],
    "state" : false,
    "user" : "6424b27665ff3c56bc6e5a4fe"
}

###
POST https://sb-api.herokuapp.com/auth/register
Content-Type: application/json

{
    "name" : "diana",
    "surname" : "siso",
    "admin" : false,
    "email": "diana2@sb.pt",
    "password" : "123123123",
    "department" : "DETI"

}
###
DELETE http://localhost:4000/routines/6432080bcda4d8b5001a4c96